JWT_TOKEN=
JWT_EXPIRATION=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_PROFILES_ACTIVE=
SPRING_JWT_TOKEN=
SPRING_JWT_EXPIRATION=

VITE_API_URL=
VITE_GITHUB_APP_URL=
VITE_GAME_BUILDS_URL=